{"flutter":{"platforms":{"android":{"default":{"projectId":"social-media-app-79e3a","appId":"1:684009601734:android:0fbd3212950c094a2ab5c7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-media-app-79e3a","configurations":{"android":"1:684009601734:android:0fbd3212950c094a2ab5c7"}}}}}}